{
	"id": "uni-clientDB", // 必选 插件标识，需要保证唯一性
	"name": "uni-clientDB", // 必选 插件名称
	"version": "1.0.8", // 必选 插件版本
	"description": "写法更灵活的客户端访问云端数据方案", // 插件描述
	"author": "DCloud", // 插件作者
	"license": "MIT",
	"homepage": "https://ext.dcloud.net.cn/plugin?id=2314", // 插件地址
	"files": [ // 必选 插件自身文件列表（支持通配，规范：https://docs.npmjs.com/files/package.json#files）
	],
	"bundledFiles": [ // 插件依赖的文件列表，通常是依赖的三方插件的 files 合并
		"cloudfunctions/uni-clientDB",
		"cloudfunctions/common/uni-id",
		"js_sdk"
	]
}
